[gd_scene load_steps=47 format=3 uid="uid://c6hrxahg2vy6o"]

[ext_resource type="PackedScene" uid="uid://7cuuqdrdbpn6" path="res://node_3d.tscn" id="1_5aubf"]
[ext_resource type="Script" uid="uid://d2iv34ayqfa3i" path="res://Scripts/Player.gd" id="1_84d6f"]
[ext_resource type="Script" uid="uid://dwui3k6hsh45q" path="res://Scripts/Gameplay.gd" id="1_c4uye"]
[ext_resource type="Texture2D" uid="uid://d32xtaopvaass" path="res://Assets/Art/Sprites/Audience/orange.png" id="3_0tdnq"]
[ext_resource type="Script" uid="uid://b3qoryrjch6mg" path="res://Scripts/Enemy.gd" id="3_wnkb1"]
[ext_resource type="Texture2D" uid="uid://bwcibwoa1ym6p" path="res://Assets/Art/Sprites/Sloth/IMG_5455.PNG" id="4_dmect"]
[ext_resource type="Texture2D" uid="uid://dtt3ccnkbm0cl" path="res://Assets/Art/Sprites/Audience/blue.png" id="4_mld5c"]
[ext_resource type="Texture2D" uid="uid://ca4n20b4uc5ul" path="res://Assets/Art/Sprites/Player/glove_1.png" id="4_ppefh"]
[ext_resource type="Texture2D" uid="uid://bfo3nhl5yj255" path="res://Assets/Art/Sprites/Sloth/IMG_5451.PNG" id="5_2kk6b"]
[ext_resource type="Texture2D" uid="uid://kn7105cdewoy" path="res://Assets/Art/Sprites/Audience/monk4.png" id="5_8xs62"]
[ext_resource type="Texture2D" uid="uid://cjedk3rk08wj2" path="res://Assets/Art/Sprites/Audience/pink.png" id="5_22ler"]
[ext_resource type="Texture2D" uid="uid://5f7lrbydbyc4" path="res://Assets/Art/Sprites/Player/glove_2.png" id="5_xucbb"]
[ext_resource type="Texture2D" uid="uid://bmqchj6dvyl4a" path="res://Assets/Art/Sprites/Audience/purple.png" id="6_8xs62"]
[ext_resource type="Texture2D" uid="uid://cytdmxy3pu58d" path="res://Assets/Art/Sprites/Player/Teeth.png" id="6_csnm0"]
[ext_resource type="Script" uid="uid://cmbwooimeo16f" path="res://Scripts/Cheer.gd" id="6_jk06t"]
[ext_resource type="Texture2D" uid="uid://bt7sb034srvq1" path="res://Assets/Art/Sprites/Audience/monk1.png" id="7_jk06t"]
[ext_resource type="Texture2D" uid="uid://scsmuqyxptgo" path="res://Assets/Art/Sprites/Audience/mike_wae_a_nanner.png" id="8_dl74m"]
[ext_resource type="Texture2D" uid="uid://8g0xvrcqeoyt" path="res://Assets/Art/Sprites/Sloth/sloth.png" id="8_ppefh"]
[ext_resource type="Texture2D" uid="uid://c0hlmr5a02mqr" path="res://Assets/Art/Sprites/Audience/monk2.png" id="8_y0ycs"]
[ext_resource type="Texture2D" uid="uid://c0sy77xw4xatj" path="res://Assets/Art/Sprites/New folder/elephant.png" id="9_xucbb"]
[ext_resource type="Texture2D" uid="uid://cs2824o3fow66" path="res://Assets/Art/Sprites/Cheetah/cheetah.png" id="10_0tdnq"]
[ext_resource type="Texture2D" uid="uid://c1phaql4ftl2k" path="res://Assets/Art/Sprites/Sloth/slotharm2.png" id="11_qay7p"]
[ext_resource type="Texture2D" uid="uid://ci4qsnpsl1d5m" path="res://Assets/Art/Sprites/New folder/elepahantarm2.png" id="12_7o6j1"]
[ext_resource type="AudioStream" uid="uid://dk5tnp3ftb8tv" path="res://Assets/Audio/SFX/Ambience/SFX_Ambience_Arena.ogg" id="12_csnm0"]
[ext_resource type="Texture2D" uid="uid://brpapg1if7hjh" path="res://Assets/Art/Sprites/Cheetah/cheetaharm2.png" id="13_mld5c"]
[ext_resource type="Texture2D" uid="uid://byu4upao6io7k" path="res://Assets/Art/Sprites/Sloth/slotharm.png" id="14_22ler"]
[ext_resource type="Texture2D" uid="uid://2ec4gnh0p8k0" path="res://Assets/Art/Sprites/New folder/elephantarm.png" id="15_8xs62"]
[ext_resource type="Texture2D" uid="uid://bwi2tn802wv4h" path="res://Assets/Art/Sprites/Cheetah/cheetaharm_.png" id="16_jk06t"]
[ext_resource type="Texture2D" uid="uid://ba2y4ljwumpon" path="res://Assets/Art/Sprites/UI/health_icon.png" id="17_ppefh"]
[ext_resource type="Texture2D" uid="uid://bvas31pox7vrk" path="res://Assets/Art/Sprites/UI/energyy_icon.png" id="18_ppefh"]
[ext_resource type="Texture2D" uid="uid://c8gy4mvk1mpwf" path="res://Assets/Art/Sprites/UI/dazed.png" id="19_xucbb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84d6f"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnkb1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmect"]
bg_color = Color(0.74346554, 0, 0.115897425, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_wnkb1"]
offsets = PackedFloat32Array(0.40172786, 0.63930887, 0.7796976, 0.92440605, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.14893617, 1, 0, 0, 0.22340423, 1, 0, 0, 0.49283546, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dmect"]
gradient = SubResource("Gradient_wnkb1")
width = 240
height = 180
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_c4uye"]
offsets = PackedFloat32Array(0.54211664, 0.6911447, 0.8012959, 0.89200866, 1)
colors = PackedColorArray(0.08685953, 0.6011758, 0.6704352, 0, 0.24031842, 0.56675255, 0.779017, 0.13450268, 0.053307615, 0.5818962, 0.78164613, 0.22340423, 0.06268429, 0.5727109, 0.8143049, 0.3395582, 0.115999274, 0.52048415, 0.99999994, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_csnm0"]
gradient = SubResource("Gradient_c4uye")
width = 240
height = 180
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_uk5xd"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eno18"]
gradient = SubResource("Gradient_uk5xd")
width = 240
height = 180
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_0tdnq"]
offsets = PackedFloat32Array(0.50332594, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.2686335, 1.8049032e-07, 7.219613e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qay7p"]
gradient = SubResource("Gradient_0tdnq")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ppefh"]
offsets = PackedFloat32Array(0.50332594, 1)
colors = PackedColorArray(0.5970353, 0.32978043, 0.30158353, 1, 0.49803922, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xucbb"]
gradient = SubResource("Gradient_ppefh")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5aubf"]
radius = 5.664
height = 16.818

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sv8sg"]
radius = 2.331
height = 8.582

[node name="Gameplay" type="Node3D"]
process_mode = 1
script = ExtResource("1_c4uye")

[node name="World" type="Node3D" parent="."]

[node name="Node3D" parent="World" instance=ExtResource("1_5aubf")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 10.815596, -0.5600095, 21.711939)

[node name="Audience" type="Node3D" parent="World"]

[node name="Orange" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 8.767827, -10.9990225)
texture_filter = 0
texture = ExtResource("3_0tdnq")

[node name="Blue" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.4114256, 3.4935179, -6.2647247)
billboard = 2
texture_filter = 0
texture = ExtResource("4_mld5c")

[node name="Audience" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -7.300721, 3.6315842, -5.587274)
billboard = 2
texture_filter = 0
texture = ExtResource("5_8xs62")
script = ExtResource("6_jk06t")

[node name="Audience24" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -10.385825, 5.100946, -5.4552584)
billboard = 2
texture_filter = 0
texture = ExtResource("5_8xs62")
script = ExtResource("6_jk06t")

[node name="Audience29" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -9.836679, 3.7913542, -3.8383002)
billboard = 2
texture_filter = 0
texture = ExtResource("5_8xs62")
script = ExtResource("6_jk06t")

[node name="Audience25" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -10.784855, 6.17244, -7.4813304)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("5_8xs62")
script = ExtResource("6_jk06t")

[node name="Audience2" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.3146033, 4.236296, -7.772978)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("5_8xs62")
script = ExtResource("6_jk06t")

[node name="Audience3" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 8.758304, 5.233406, -7.488173)
billboard = 2
texture_filter = 0
texture = ExtResource("5_8xs62")
script = ExtResource("6_jk06t")

[node name="Audience18" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.7138805, 3.3549366, -4.5970225)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("5_8xs62")
script = ExtResource("6_jk06t")

[node name="Audience33" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 8.175445, 3.3549366, -3.8072896)
billboard = 2
texture_filter = 0
texture = ExtResource("5_8xs62")
script = ExtResource("6_jk06t")

[node name="Audience21" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 14.688871, 5.8972526, -4.132442)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("5_8xs62")
script = ExtResource("6_jk06t")

[node name="Audience4" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.409566, 5.233406, -8.419946)
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience17" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 8.443574, 5.838268, -8.364226)
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience5" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.481613, 3.2997837, -6.167447)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience20" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 9.644873, 3.2997837, -2.8619373)
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience35" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 9.245027, 4.2293487, -5.654127)
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience36" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 9.565481, 5.045812, -4.710988)
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience23" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 11.893703, 4.9432473, -3.4375358)
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience7" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -5.1223125, 3.3824077, -7.2960157)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience8" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -9.916077, 5.9704247, -7.7426133)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience16" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -7.9761143, 5.6461315, -8.339506)
billboard = 2
texture_filter = 0
texture = ExtResource("8_dl74m")
script = ExtResource("6_jk06t")

[node name="Audience9" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -9.519027, 4.639773, -5.7081513)
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience31" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -10.491843, 4.0695944, -3.6441727)
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience26" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -8.8975315, 3.3423553, -4.1823096)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience28" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -11.821014, 5.413078, -4.843699)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Audience10" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -8.299801, 4.4649434, -7.255621)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience13" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -12.291174, 6.89119, -6.999289)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience30" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -12.493503, 6.186933, -4.7356415)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience14" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.4728765, 4.261489, -7.3779807)
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience32" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.6520643, 5.572461, -8.769173)
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience19" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 10.8272915, 4.5855527, -4.237061)
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience22" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 10.917112, 4.231107, -2.7198088)
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience34" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 8.518282, 3.9503236, -4.5143433)
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience15" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 8.367827, 3.699491, -5.985807)
flip_h = true
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience11" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.160749, 3.564341, -5.157405)
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience27" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -10.35662, 4.8135724, -4.6597733)
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience12" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -5.8575916, 4.9353876, -8.697153)
billboard = 2
texture_filter = 0
texture = ExtResource("8_y0ycs")
script = ExtResource("6_jk06t")

[node name="Audience6" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 9.338497, 5.5117364, -6.673139)
billboard = 2
texture_filter = 0
texture = ExtResource("7_jk06t")
script = ExtResource("6_jk06t")

[node name="Pink" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 5.5177636, 3.2815166, -7.6699243)
billboard = 2
texture_filter = 0
texture = ExtResource("5_22ler")

[node name="Purp" type="Sprite3D" parent="World/Audience"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 6.420424, 3.2815166, -6.923545)
billboard = 2
texture_filter = 0
texture = ExtResource("6_8xs62")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.2428935)
script = ExtResource("1_84d6f")
gloves = Array[Texture]([ExtResource("4_ppefh"), ExtResource("5_xucbb")])

[node name="Cam" type="Camera3D" parent="Player"]
current = true
fov = 85.0

[node name="ArmR" type="Sprite3D" parent="Player"]
transform = Transform3D(0.045492563, -0.012297769, -0.016709022, 0.017962778, 0.043496903, 0.016892547, 0.010381001, -0.021372514, 0.043993756, 0.82144547, -0.7016678, -0.92223907)
billboard = 1
texture = ExtResource("4_ppefh")

[node name="ArmL" type="Sprite3D" parent="Player"]
transform = Transform3D(0.045492567, -0.012297771, -0.016709022, 0.017962778, 0.043496903, 0.016892549, 0.010381001, -0.021372516, 0.043993752, -0.821, -0.718, -0.922)
flip_h = true
billboard = 1
texture = ExtResource("4_ppefh")

[node name="HUD" type="CanvasLayer" parent="Player"]

[node name="c" type="Control" parent="Player/HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StamBar" type="ProgressBar" parent="Player/HUD/c"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 367.0
offset_top = 828.0
offset_right = 834.0
offset_bottom = 855.0
theme_override_styles/background = SubResource("StyleBoxFlat_84d6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_wnkb1")
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="Player/HUD/c"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 407.0
offset_top = 857.0
offset_right = 795.0
offset_bottom = 872.0
theme_override_styles/background = SubResource("StyleBoxFlat_84d6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_dmect")
value = 100.0
show_percentage = false

[node name="DMGBorder" type="TextureRect" parent="Player/HUD/c"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dmect")

[node name="BlockBorder" type="TextureRect" parent="Player/HUD/c"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_csnm0")

[node name="KnockoutBorder" type="TextureRect" parent="Player/HUD/c"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_eno18")

[node name="Center" type="CenterContainer" parent="Player/HUD/c"]
layout_mode = 0
offset_left = 386.0
offset_top = 753.0
offset_right = 1261.0
offset_bottom = 881.0
scale = Vector2(0.5, 0.5)

[node name="HorBox" type="HBoxContainer" parent="Player/HUD/c/Center"]
layout_mode = 2

[node name="BiteCD" type="TextureProgressBar" parent="Player/HUD/c/Center/HorBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 4
texture_under = SubResource("GradientTexture2D_qay7p")
texture_progress = SubResource("GradientTexture2D_xucbb")

[node name="Label" type="Label" parent="Player/HUD/c/Center/HorBox/BiteCD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 32
text = "BITE
(space)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreechCD" type="TextureProgressBar" parent="Player/HUD/c/Center/HorBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 4
texture_under = SubResource("GradientTexture2D_qay7p")
texture_progress = SubResource("GradientTexture2D_xucbb")

[node name="Label" type="Label" parent="Player/HUD/c/Center/HorBox/ScreechCD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 32
text = "Screech
(E)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeatCD" type="TextureProgressBar" parent="Player/HUD/c/Center/HorBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 4
texture_under = SubResource("GradientTexture2D_qay7p")
texture_progress = SubResource("GradientTexture2D_xucbb")

[node name="Label" type="Label" parent="Player/HUD/c/Center/HorBox/BeatCD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 32
text = "Beat
(F)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Player/HUD/c"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -46.0
offset_right = 2036.0
offset_bottom = 2002.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.011, 0.011)
texture = ExtResource("17_ppefh")

[node name="TextureRect" type="TextureRect" parent="Player/HUD/c"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.999939
offset_top = -76.99994
offset_right = 2032.0
offset_bottom = 1971.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.018, 0.018)
texture = ExtResource("18_ppefh")

[node name="Teeth" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.825525)

[node name="UpperTeeth" type="Sprite3D" parent="Player/Teeth"]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.1, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_csnm0")

[node name="LowerTeeth" type="Sprite3D" parent="Player/Teeth"]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.1, 0)
flip_v = true
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_csnm0")

[node name="Enemy" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2580582, -0.8971336)
script = ExtResource("3_wnkb1")
enemyTexture = Array[Texture]([ExtResource("8_ppefh"), ExtResource("9_xucbb"), ExtResource("10_0tdnq")])
armTexture = Array[Texture]([ExtResource("11_qay7p"), ExtResource("12_7o6j1"), ExtResource("13_mld5c")])
punchTexture = Array[Texture]([ExtResource("14_22ler"), ExtResource("15_8xs62"), ExtResource("16_jk06t")])

[node name="Health" type="Sprite3D" parent="Enemy"]
unique_name_in_owner = true
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.23759611, 1.0298122, 0)
texture = ExtResource("17_ppefh")

[node name="Dazed" type="Sprite3D" parent="Enemy"]
unique_name_in_owner = true
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.018691435, 0.70822394, 0.18335068)
visible = false
texture = ExtResource("19_xucbb")

[node name="Stamina" type="Sprite3D" parent="Enemy"]
unique_name_in_owner = true
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.2728539, 1.0298122, 0)
texture = ExtResource("18_ppefh")

[node name="Sprite" type="Sprite3D" parent="Enemy"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, -0.18522167, -0.015573919)
modulate = Color(1.0039216, 0.9999855, 0.9999855, 1)
texture = ExtResource("4_dmect")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy/Sprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.841537, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_5aubf")

[node name="ArmR" type="Sprite3D" parent="Enemy"]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0.6089966, -0.06779206, 0.14576149)
texture = ExtResource("5_2kk6b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enemy/ArmR"]
transform = Transform3D(2, 0, 0, 0, 1.7699916, -0.9311982, 0, 0.9311982, 1.7699916, 2.6033964, 0.0007266998, 0.0010347366)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_sv8sg")
skeleton = NodePath("../../Sprite")

[node name="ArmL" type="Sprite3D" parent="Enemy"]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -0.609, -0.068, 0.146)
flip_h = true
texture = ExtResource("5_2kk6b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Enemy/ArmL"]
transform = Transform3D(2, 0, 0, 0, 1.7699916, -0.9311982, 0, 0.9311982, 1.7699916, -2.080533, -0.0007266998, -0.0010356903)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_sv8sg")
skeleton = NodePath("../../Sprite")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_csnm0")
autoplay = true
bus = &"SFX"
