[gd_scene load_steps=7 format=3 uid="uid://cg38013tvrhgd"]

[ext_resource type="Script" uid="uid://c02g64mdqmclg" path="res://Scripts/GameManager.gd" id="1_ia1on"]
[ext_resource type="Script" uid="uid://dn2vqg4n5t2g4" path="res://Scripts/Pause.gd" id="2_05cs3"]
[ext_resource type="PackedScene" uid="uid://c6hrxahg2vy6o" path="res://Nodes/Scenes/gameplay.tscn" id="3_05cs3"]
[ext_resource type="Theme" uid="uid://wajogwsuqirr" path="res://Resources/Buttons.tres" id="3_b7ggq"]
[ext_resource type="Script" uid="uid://d88qniwqmnoc" path="res://Nodes/Scenes/Buttons.gd" id="3_do2eo"]
[ext_resource type="AudioStream" uid="uid://dno0g44vsmw2t" path="res://Assets/Audio/Music/Battle Music.ogg" id="4_do2eo"]

[node name="Game" type="Node"]
script = ExtResource("1_ia1on")

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 80
script = ExtResource("2_05cs3")

[node name="c" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseMenu/c"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -227.0
offset_right = 176.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b7ggq")

[node name="Resume" type="Button" parent="PauseMenu/c/Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 42.0
offset_right = 305.0
offset_bottom = 142.0
theme = ExtResource("3_b7ggq")
text = "RESUME"
script = ExtResource("3_do2eo")

[node name="Options" type="Button" parent="PauseMenu/c/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 174.0
offset_right = 303.0
offset_bottom = 274.0
theme = ExtResource("3_b7ggq")
text = "OPTIONS"
script = ExtResource("3_do2eo")

[node name="MainMenu" type="Button" parent="PauseMenu/c/Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 305.0
offset_right = 305.0
offset_bottom = 405.0
theme = ExtResource("3_b7ggq")
text = "QUIT"
script = ExtResource("3_do2eo")

[node name="Gameplay" parent="." instance=ExtResource("3_05cs3")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_do2eo")
volume_db = -7.46
autoplay = true
bus = &"Music"

[connection signal="pressed" from="PauseMenu/c/Panel/Resume" to="PauseMenu" method="ResumePressed"]
[connection signal="pressed" from="PauseMenu/c/Panel/Options" to="PauseMenu" method="OptionsPressed"]
[connection signal="pressed" from="PauseMenu/c/Panel/MainMenu" to="PauseMenu" method="MainMenuPressed"]
