[gd_scene load_steps=25 format=3 uid="uid://c6hrxahg2vy6o"]

[ext_resource type="PackedScene" uid="uid://7cuuqdrdbpn6" path="res://node_3d.tscn" id="1_5aubf"]
[ext_resource type="Script" uid="uid://d2iv34ayqfa3i" path="res://Scripts/Player.gd" id="1_84d6f"]
[ext_resource type="Script" uid="uid://dwui3k6hsh45q" path="res://Scripts/Gameplay.gd" id="1_c4uye"]
[ext_resource type="Texture2D" uid="uid://imy4rgupu6uo" path="res://Assets/Art/Sprites/Player/glove1.png" id="3_5aubf"]
[ext_resource type="Script" uid="uid://b3qoryrjch6mg" path="res://Scripts/Enemy.gd" id="3_wnkb1"]
[ext_resource type="Texture2D" uid="uid://bwcibwoa1ym6p" path="res://Assets/Art/Sprites/Sloth/IMG_5455.PNG" id="4_dmect"]
[ext_resource type="Texture2D" uid="uid://cogxtjb1a3dc1" path="res://Assets/Art/Sprites/Player/glove2.png" id="4_sv8sg"]
[ext_resource type="Texture2D" uid="uid://bfo3nhl5yj255" path="res://Assets/Art/Sprites/Sloth/IMG_5451.PNG" id="5_2kk6b"]
[ext_resource type="Texture2D" uid="uid://cytdmxy3pu58d" path="res://Assets/Art/Sprites/Player/Teeth.png" id="6_csnm0"]
[ext_resource type="Texture2D" uid="uid://dvf6mdhljja31" path="res://Assets/Art/Sprites/Sloth/IMG_5450.PNG" id="6_uk5xd"]
[ext_resource type="Texture2D" uid="uid://tkawe1iu413a" path="res://Assets/Art/Sprites/UI/heart.png" id="7_eno18"]
[ext_resource type="Texture2D" uid="uid://3pdhtkbnclge" path="res://Assets/Art/Sprites/UI/stam.png" id="8_oo8pr"]
[ext_resource type="AudioStream" uid="uid://dk5tnp3ftb8tv" path="res://Assets/Audio/SFX/Ambience/SFX_Ambience_Arena.ogg" id="12_csnm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84d6f"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnkb1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmect"]
bg_color = Color(0.75686276, 0.19607843, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_wnkb1"]
offsets = PackedFloat32Array(0.40172786, 0.63930887, 0.7796976, 0.92440605, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.14893617, 1, 0, 0, 0.22340423, 1, 0, 0, 0.49283546, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dmect"]
gradient = SubResource("Gradient_wnkb1")
width = 240
height = 180
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_c4uye"]
offsets = PackedFloat32Array(0.54211664, 0.6911447, 0.8012959, 0.89200866, 1)
colors = PackedColorArray(0.08685953, 0.6011758, 0.6704352, 0, 0.24031842, 0.56675255, 0.779017, 0.13450268, 0.053307615, 0.5818962, 0.78164613, 0.22340423, 0.06268429, 0.5727109, 0.8143049, 0.3395582, 0.115999274, 0.52048415, 0.99999994, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_csnm0"]
gradient = SubResource("Gradient_c4uye")
width = 240
height = 180
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_uk5xd"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eno18"]
gradient = SubResource("Gradient_uk5xd")
width = 240
height = 180
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5aubf"]
radius = 5.664
height = 16.818

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sv8sg"]
radius = 2.331
height = 8.582

[node name="Gameplay" type="Node3D"]
process_mode = 1
script = ExtResource("1_c4uye")

[node name="World" type="Node3D" parent="."]

[node name="Node3D" parent="World" instance=ExtResource("1_5aubf")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 10.815596, -0.5600095, 21.711939)

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.2428935)
script = ExtResource("1_84d6f")
gloves = Array[Texture]([ExtResource("3_5aubf"), ExtResource("4_sv8sg")])

[node name="Cam" type="Camera3D" parent="Player"]
current = true
fov = 85.0

[node name="ArmR" type="Sprite3D" parent="Player"]
transform = Transform3D(0.045492567, -0.012297771, -0.016709022, 0.017962778, 0.043496903, 0.016892549, 0.010381001, -0.021372516, 0.043993752, 0.82144547, -0.71799016, -0.92223907)
billboard = 1
texture = ExtResource("3_5aubf")

[node name="ArmL" type="Sprite3D" parent="Player"]
transform = Transform3D(0.045492567, -0.012297771, -0.016709022, 0.017962778, 0.043496903, 0.016892549, 0.010381001, -0.021372516, 0.043993752, -0.821, -0.718, -0.922)
flip_h = true
billboard = 1
texture = ExtResource("3_5aubf")

[node name="HUD" type="CanvasLayer" parent="Player"]

[node name="c" type="Control" parent="Player/HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StamBar" type="ProgressBar" parent="Player/HUD/c"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 367.0
offset_top = 828.0
offset_right = 849.0
offset_bottom = 855.0
theme_override_styles/background = SubResource("StyleBoxFlat_84d6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_wnkb1")
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="Player/HUD/c"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 407.0
offset_top = 857.0
offset_right = 807.0
offset_bottom = 872.0
theme_override_styles/background = SubResource("StyleBoxFlat_84d6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_dmect")
value = 100.0
show_percentage = false

[node name="DMGBorder" type="TextureRect" parent="Player/HUD/c"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dmect")

[node name="BlockBorder" type="TextureRect" parent="Player/HUD/c"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_csnm0")

[node name="KnockoutBorder" type="TextureRect" parent="Player/HUD/c"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_eno18")

[node name="Teeth" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.825525)

[node name="UpperTeeth" type="Sprite3D" parent="Player/Teeth"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.1, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_csnm0")

[node name="LowerTeeth" type="Sprite3D" parent="Player/Teeth"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.1, 0)
flip_v = true
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_csnm0")

[node name="Enemy" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2580582, -0.8971336)
script = ExtResource("3_wnkb1")
enemyTexture = ExtResource("4_dmect")
armTexture = ExtResource("5_2kk6b")
punchTexture = ExtResource("6_uk5xd")

[node name="Health" type="Sprite3D" parent="Enemy"]
unique_name_in_owner = true
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.19273318, 1.0298122, 0)
modulate = Color(0.87614596, 0, 0.2658959, 1)
texture = ExtResource("7_eno18")

[node name="Stamina" type="Sprite3D" parent="Enemy"]
unique_name_in_owner = true
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.16677137, 1.0298122, 0)
modulate = Color(0.9843137, 0.76862746, 0, 1)
texture = ExtResource("8_oo8pr")

[node name="Sprite" type="Sprite3D" parent="Enemy"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, -0.18522167, -0.015573919)
modulate = Color(1.0039216, 0.9999855, 0.9999855, 1)
texture = ExtResource("4_dmect")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy/Sprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.841537, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_5aubf")

[node name="ArmR" type="Sprite3D" parent="Enemy"]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0.6089966, -0.06779206, 0.14576149)
texture = ExtResource("5_2kk6b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enemy/ArmR"]
transform = Transform3D(2, 0, 0, 0, 1.7699916, -0.9311982, 0, 0.9311982, 1.7699916, 2.6033964, 0.0007266998, 0.0010347366)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_sv8sg")
skeleton = NodePath("../../Sprite")

[node name="ArmL" type="Sprite3D" parent="Enemy"]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -0.609, -0.068, 0.146)
flip_h = true
texture = ExtResource("5_2kk6b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Enemy/ArmL"]
transform = Transform3D(2, 0, 0, 0, 1.7699916, -0.9311982, 0, 0.9311982, 1.7699916, -2.080533, -0.0007266998, -0.0010356903)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_sv8sg")
skeleton = NodePath("../../Sprite")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_csnm0")
autoplay = true
bus = &"SFX"
