[gd_scene load_steps=16 format=3 uid="uid://c6hrxahg2vy6o"]

[ext_resource type="Script" uid="uid://d2iv34ayqfa3i" path="res://Scripts/Player.gd" id="1_84d6f"]
[ext_resource type="Texture2D" uid="uid://che1v77ujxggu" path="res://Assets/Art/Other/icon.svg" id="1_sw52n"]
[ext_resource type="Script" uid="uid://b3qoryrjch6mg" path="res://Scripts/Enemy.gd" id="3_wnkb1"]

[sub_resource type="Gradient" id="Gradient_6irbu"]
colors = PackedColorArray(0.28560975, 0.27472824, 0.27455476, 1, 0.112083234, 0.12456738, 0.13221022, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sw52n"]
noise_type = 2
frequency = 0.0583
cellular_return_type = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_84d6f"]
noise = SubResource("FastNoiseLite_sw52n")
color_ramp = SubResource("Gradient_6irbu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnkb1"]
albedo_texture = SubResource("NoiseTexture2D_84d6f")

[sub_resource type="PlaneMesh" id="PlaneMesh_dmect"]
material = SubResource("StandardMaterial3D_wnkb1")
size = Vector2(10, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2kk6b"]

[sub_resource type="Sky" id="Sky_uk5xd"]
sky_material = SubResource("ProceduralSkyMaterial_2kk6b")

[sub_resource type="Environment" id="Environment_eno18"]
background_mode = 2
sky = SubResource("Sky_uk5xd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84d6f"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnkb1"]
bg_color = Color(1, 0.8117647, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_wnkb1"]
offsets = PackedFloat32Array(0.50666666, 0.7, 0.86, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.20270275, 1, 0, 0, 0.53933936, 1, 0, 0, 0.76862746)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dmect"]
gradient = SubResource("Gradient_wnkb1")
width = 240
height = 180
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Gameplay" type="Node3D"]
process_mode = 1

[node name="World" type="Node3D" parent="."]

[node name="TempFloor" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_dmect")
skeleton = NodePath("../..")

[node name="Env" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_eno18")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.0028798105, 0.9999959, 0, -0.9999959, 0.0028798105, 0, 3.9116445, 0)

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.2428935)
script = ExtResource("1_84d6f")

[node name="Cam" type="Camera3D" parent="Player"]
fov = 85.0

[node name="ArmR" type="Sprite3D" parent="Player"]
transform = Transform3D(0.36394054, -0.24595535, -0.33418047, 0.14370222, 0.86993814, 0.33785108, 0.083048016, -0.42745036, 0.87987506, 0.82144547, -0.71799016, -0.92223907)
modulate = Color(1, 0.6666667, 0.24313726, 1)
texture = ExtResource("1_sw52n")

[node name="ArmL" type="Sprite3D" parent="Player"]
transform = Transform3D(0.36396214, 0.24556169, 0.33432278, -0.14350663, 0.8704329, 0.33709526, -0.083291136, -0.42666858, 0.88011086, -0.821, -0.718, -0.922)
modulate = Color(1, 0.6666667, 0.24313726, 1)
texture = ExtResource("1_sw52n")

[node name="HUD" type="CanvasLayer" parent="Player"]

[node name="c" type="Control" parent="Player/HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StamBar" type="ProgressBar" parent="Player/HUD/c"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 367.0
offset_top = 828.0
offset_right = 849.0
offset_bottom = 855.0
theme_override_styles/background = SubResource("StyleBoxFlat_84d6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_wnkb1")
value = 100.0
show_percentage = false

[node name="DMGBorder" type="TextureRect" parent="Player/HUD/c"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dmect")

[node name="Enemy" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2580582, -1.0362949)
script = ExtResource("3_wnkb1")

[node name="Sprite" type="Sprite3D" parent="Enemy"]
modulate = Color(1.0039216, 0.9999855, 0.9999855, 1)
texture = ExtResource("1_sw52n")

[node name="ArmR" type="Sprite3D" parent="Enemy"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.439443, -0.36226118, 0.28319818)
modulate = Color(0.6745098, 0.08235294, 0.40392157, 1)
texture = ExtResource("1_sw52n")

[node name="ArmL" type="Sprite3D" parent="Enemy"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.439, -0.362, 0.28305113)
modulate = Color(0.6745098, 0.08235294, 0.40392157, 1)
texture = ExtResource("1_sw52n")
