[gd_scene load_steps=7 format=3 uid="uid://bumwks6a8fxgk"]

[ext_resource type="Script" uid="uid://dmo022vcrtnl3" path="res://Nodes/Scenes/IntroText.gd" id="1_yeh5w"]
[ext_resource type="Theme" uid="uid://wajogwsuqirr" path="res://Resources/Buttons.tres" id="2_d5r04"]
[ext_resource type="Script" uid="uid://d88qniwqmnoc" path="res://Nodes/Scenes/Buttons.gd" id="2_yrbp2"]
[ext_resource type="AudioStream" uid="uid://crpfbpi8px15t" path="res://Assets/Audio/Music/Good ending.ogg" id="4_5ma08"]

[sub_resource type="Gradient" id="Gradient_d5r04"]
colors = PackedColorArray(0.11018626, 0.17129964, 0.20814848, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yrbp2"]
gradient = SubResource("Gradient_d5r04")
width = 120
height = 90
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yeh5w")
typing_speed = 0.005

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_yrbp2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 92.0
offset_right = 1052.0
offset_bottom = 799.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
text = "You awake in a dark and musty room, captive in shackles and chains. 
          
Light pours in through a metal cage to the outside where you can hear the cheering and hollering of a large audience.
          
You suddenly remember that after you failed to please the Banana Republic last year, you were sentenced to trial by combat..."
scroll_active = false
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 887.0
offset_top = 711.0
offset_right = 1075.7097
offset_bottom = 841.0
theme = ExtResource("2_d5r04")
text = "Next"
script = ExtResource("2_yrbp2")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 711.0
offset_right = 871.0
offset_bottom = 841.0
theme = ExtResource("2_d5r04")
text = "Hard Mode"
script = ExtResource("2_yrbp2")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5ma08")
volume_db = -7.46
autoplay = true
bus = &"Music"
