[gd_scene load_steps=2 format=3 uid="uid://bumwks6a8fxgk"]

[ext_resource type="Script" uid="uid://dmo022vcrtnl3" path="res://Nodes/Scenes/IntroText.gd" id="1_yeh5w"]

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yeh5w")
typing_speed = 0.005

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 900.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
text = "You awake in a dark and musty room, captive in shackles and chains. Light pours in through a metal cage to the outside where you can hear the cheering and hollering of a large audience. You suddenly remember that after you failed to please the Banana Republic last year, you were sentenced to trial by combat..."
scroll_active = false
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 918.0
offset_top = 606.0
offset_right = 1106.7097
offset_bottom = 736.0
text = "Next"
