[gd_scene load_steps=6 format=3 uid="uid://dmg43dqj06qxs"]

[ext_resource type="Script" uid="uid://bt170r4e445qi" path="res://Nodes/Scenes/YouLoseText.gd" id="1_kcema"]
[ext_resource type="Theme" uid="uid://wajogwsuqirr" path="res://Resources/Buttons.tres" id="2_a47tm"]
[ext_resource type="Script" uid="uid://d88qniwqmnoc" path="res://Nodes/Scenes/Buttons.gd" id="3_dmy54"]

[sub_resource type="Gradient" id="Gradient_d5r04"]
colors = PackedColorArray(0.11018626, 0.17129964, 0.20814848, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yrbp2"]
gradient = SubResource("Gradient_d5r04")
width = 120
height = 90
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kcema")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_yrbp2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 358.0
offset_right = 1074.0
offset_bottom = 551.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
text = "If only you could beat those warriors without becoming a monkey..."
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 648.0
offset_right = 788.0
offset_bottom = 778.0
theme = ExtResource("2_a47tm")
text = "TRY AGAIN"
script = ExtResource("3_dmy54")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 206.0
offset_right = 909.0
offset_bottom = 327.0
theme = ExtResource("2_a47tm")
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 120
text = "YOU LOSE"

[connection signal="pressed" from="Button" to="." method="_on_next_pressed"]
